App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numberColour" Color="Gray"/>
        <SolidColorBrush x:Key="operatorColour" Color="Orange"/>
        <SolidColorBrush x:Key="foregroundColour" Color="White"/>

        <Style TargetType="Button" x:Key="Generic">
            <Setter Property="Foreground" Value="{StaticResource foregroundColour}"/>
            <Setter Property="Background" Value="{StaticResource numberColour}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="60"/>
        </Style>

        <Style TargetType="Button" x:Key="numbersButtons" BasedOn="{StaticResource Generic}">
        </Style>

        <Style TargetType="Button" x:Key="operatorButtons" BasedOn="{StaticResource Generic}">
            <Setter Property="Background" Value="{StaticResource operatorColour}"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtons" BasedOn="{StaticResource Generic}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="DimGray"/>

        </Style>

    </Application.Resources>
</Application>
