MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
                Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="buttonAC" Content="AC"
                Style="{StaticResource additionalButtons}"
                Foreground="Black"
                Grid.Row="1"/>
        <Button x:Name="buttonNegative" Content="+/-"
                Style="{StaticResource additionalButtons}"
                Foreground="Black"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="buttonPercentage" Content="%"
                Style="{StaticResource additionalButtons}"
                Foreground="Black"
                Click="PercentageButton_Clicks"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="buttonDivision" Content="/"
                Style="{StaticResource operatorButtons}"
                Click="OperationButton_Click"
                Grid.Row="1"
                Grid.Column="3"/>

        <Button x:Name="buttonSeven" Content="7"
                Style="{StaticResource numbersButtons}"
                Click="NumberButton_Click"
                Grid.Row="2"/>
        <Button x:Name="buttonEight" Content="8"
                Style="{StaticResource numbersButtons}"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="buttonNine" Content="9"
                Style="{StaticResource numbersButtons}"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="buttonMultiply" Content="*"
                Style="{StaticResource operatorButtons}"
                Click="OperationButton_Click"
                Grid.Row="2"
                Grid.Column="3"/>

        <Button x:Name="buttonFour" Content="4"
                Style="{StaticResource numbersButtons}"
                Click="NumberButton_Click"
                Grid.Row="3"/>
        <Button x:Name="buttonFive" Content="5"
                Style="{StaticResource numbersButtons}"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="buttonSix" Content="6"
                Style="{StaticResource numbersButtons}"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="buttonSubtract" Content="-"
                Style="{StaticResource operatorButtons}"
                Click="OperationButton_Click"
                Grid.Row="3"
                Grid.Column="3"/>

        <Button x:Name="buttonOne" Content="1"
                Style="{StaticResource numbersButtons}"
                Click="NumberButton_Click"
                Grid.Row="4"/>
        <Button x:Name="buttonTwo" Content="2"
                Style="{StaticResource numbersButtons}"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="buttonThree" Content="3"
                Style="{StaticResource numbersButtons}"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="buttonPlus" Content="+"
                Style="{StaticResource operatorButtons}"
                Click="OperationButton_Click"
                Grid.Row="4"
                Grid.Column="3"/>

        <Button x:Name="buttonZero" Content="0"
                Style="{StaticResource numbersButtons}"
                Click="NumberButton_Click"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="buttonDecimal" Content="."
                Style="{StaticResource numbersButtons}"
                Click="pointButton_Click"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="buttonEquals" Content="="
                Background="{StaticResource operatorColour}"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
    
</Window>
